/* Desktop CSS here! */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


body .container {
	margin: 0 auto;
	max-width: 880px;
}

.navigation {
	  display: flex;
		flex-direction: row;
		padding-top: 15px;
		padding-bottom: 15px;
		justify-content: space-between;
		align-items: center;
}

nav a {
	color: grey;
	text-decoration: none;
	height: inherit;
	margin-right: 50px;
}

nav a:first-child {
	padding-left: 0;
}

.logo {
	float: right;
	margin-left: 10px;
}

header {
  margin-top: 45px;
  margin-bottom: 50px;
}

.h1-wrapper {
	display: inline-block;
  vertical-align: top;
  font-size: 40px;
  margin-left: 60px;
  text-align: center;
  padding: 0px 75px;
}

.header-img {
	float: right;
	display: inline-block;
}

hr {
  border: 1px solid black;
}

.h1-wrapper button {
	width: 125px;
	height: 25px;
	font-size: 12px;
	display: inline-block;
  margin-left: 0;
	border-color: #585858;
  border-width: 1px;
	box-shadow: none;
	background-color: white;
}

.first-half,
.second-half {
  display: inline-block;
  margin: 15px 0px;
}

.first-half-content,
.second-half-content {
	display: inline-block;
  margin-right: 15px;
}

.first-half-content {
	vertical-align: top;
	width: 45.5%;
}

.second-half-content {
	width: 30%;
}

.contact {
  padding: 10px 10px 0;
}

.contact p {
  margin: 15px 0;
}

footer {
  margin: 45px 0;
  text-align: center;
  font-size: 14px;
}

/* Tablet view mode here! */

@media (max-width: 800px) {

  .container {
    width: 100%;
    margin: 0 auto;
 }

  .navigation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navigation nav {
    padding-right: ;
  }

  .navigation .logo {
    margin-bottom: 30px;
  }

  header {
    margin-top: 15px;
    margin-bottom: 50px;
  }

  .h1-wrapper {
    display: block;
    justify-content: center;
    font-size: 60px;
  }

  .code {
    display: none;
  }


  .middle-img {
      width: 100%;
  }

}

/* Phone view mode Here! */

@media (max-width: 500px) {

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100%;
  }

   nav a {
    width: 100%;
    display: block;
    text-align: center;
    margin-left: 1%;
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid gray;
   }

   .navigation nav a:first-child {
     border-top: 1px solid gray;
   }

   .navigation nav a:hover {
     background: gray;
     color: black;
   }

   .h1-wrapper {
     font-size: 50px;
     margin-left: 0;
   }

   header h1 {
     text-align: center;
   }
   .first-half {
     display: flex;
     flex-direction: column;
     margin-top: 45px;
   }

   .first-half .first-half-content {
      justify-content: space-around;
      width: 100%;
   }

   .second-half {
     display: flex;
     flex-direction: column;
     margin-top: 45px;
   }

   .second-half .second-half-content {
     justify-content: space-around;
     width: 100%;
   }

  .middle-img {
    width: 100%;
  }

  .first-half .second-half {
    flex-wrap: wrap;
    align-content: space-between;
  }

}
